package collectionFramework;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
public class Arraylist {

	public static void main(String[] args) {
//		List <Integer> list  = new LinkedList<>();
//		list.add(20);
//		list.add(30);
//		list.add(40);
//		list.add(50);
//		
//		System.out.println(list);
//		list.add(4);
//		System.out.println(list);
//		
//		list.add(3, 3);
//		System.out.println(list);
//		
//	
//		
//		List <Integer> NewList = new ArrayList<>();
//		NewList.add(150);
//		NewList.add(160);
//	    list.addAll(NewList);
//	    System.out.println(list);//this will add all values in present
//	    
//	    System.out.println(list.get(1));
//	    
//      for(int i=0; i<list.size(); i++) {
//	    	System.out.println("the element is "+list.get(i));
//	    }
//	    for(Integer Element :list) {
//	    	System.out.println("for each element is : "+Element);
//	    	
//        }
//	    System.out.println(list.get(1));
		
		ArrayList<Integer> list2 = new ArrayList<>();
	    list2.add(10);  
	    list2.add(20);
	    list2.add(30);
	    list2.add(40);
	    list2.add(50);
	    list2.add(60);
	    list2.add(70);
	    list2.add(80);
	    
	    System.out.println(list2);
	    
	    list2.set(2, 1000);
//	    list2.remove(2);
//	    System.out.println(list2);
//	    list2.clear();//This will remove all elements
//	    System.out.println(list2);
	    
	    
	}
}
